# CuriousLanterns

./: build.gradle  gradle.properties
src/main/java/com/psilocke/curiouslanterns/: CuriousLanterns.java
src/main/java/com/psilocke/curiouslanterns/client/: ClientModEvents.java
src/main/java/com/psilocke/curiouslanterns/config/: CuriousLanternsClientConfig.java  CuriousLanternsCommonConfig.java
src/main/java/com/psilocke/curiouslanterns/curios/: HipModelRetriever.java  LanternModels.java  LanternRenderer.java  LargeLanternRenderer.java  MediumLanternRenderer.java
src/main/java/com/psilocke/curiouslanterns/datagen/: DataGenerators.java  ModBlockTagsProvider.java  ModItemTagsProvider.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/curiouslanterns/lang/: en_us.json  ru_ru.json
src/main/resources/data/curios/tags/items/: hip.json
