buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
plugins {
    id 'eclipse'
    id 'maven-publish'
}
apply plugin: 'net.minecraftforge.gradle'

version = "${mc_version}-${mod_version}"
group = "com.${dev}.${mod_id}"
archivesBaseName = "${mod_id}"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {

    mappings channel: 'official', version: "${mc_version}"
	
    runs {
    
    	all {
            def srgToMcpFile = project.tasks.createSrgToMcp.outputs.files[0].path

            property 'net.minecraftforge.gradle.GradleStart.srg.srg-mcp', srgToMcpFile
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', srgToMcpFile
        }
    	
    	
        client {
            workingDirectory project.file('run')
            
            property 'mixin.env.remapRefMap', 'true'
			property 'mixin.env.refMapRemappingFile', "${buildDir}/createSrgToMcp/output.srg"
			
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${buildDir}/createSrgToMcp/output.srg"

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
        
        gameTestServer {
            workingDirectory project.file('run')
            
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'examplemod'

            mods {
               "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
			
            args '--mod', 'curiouslanterns', '--all',
				'--existing', file('src/main/resources').toString(),
				'--existing', file('src/generated/resources').toString(),
				'--output', file('src/generated/resources')

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { 
	srcDir 'src/generated/resources' 
}

repositories {
    
	maven {
		name = "JEI maven"
		url = "https://dvs1.progwml6.com/files/maven/"
	}
	
	maven {
        url = "https://maven.theillusivec4.top/"
    }
    
    maven {
        name "Modding Legacy Maven"
        url "https://maven.moddinglegacy.com/artifactory/modding-legacy/"
    }
    
    maven {
    	name "Curseforge Maven"
    	url "https://cursemaven.com"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"
    
    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:${mc_version}-${curios_version}")
    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:${mc_version}-${curios_version}:api")
    
    runtimeOnly fg.deobf("curse.maven:curious-lights-602199:${curiouslights_version_id}")
    
    //runtimeOnly fg.deobf("curse.maven:rubidium-574856:3929515")
    //runtimeOnly fg.deobf("curse.maven:dynamiclights-reforged-551736:3771454")
    
    runtimeOnly fg.deobf("curse.maven:lucent-493280:3776959")
    
	runtimeOnly fg.deobf("curse.maven:jei-238222:3940240")
    
    //runtimeOnly fg.deobf("curse.maven:supplementaries-412082:3947959")
    //runtimeOnly fg.deobf("curse.maven:selene-499980:3842421")
    
    //runtimeOnly fg.deobf("curse.maven:cyclic-239286:3851582")
    
    //runtimeOnly fg.deobf("curse.maven:additional-lanterns-501590:3544072")
    //runtimeOnly fg.deobf("curse.maven:supermartijn642s-core-lib-454372:3863129")
    
    //runtimeOnly fg.deobf("curse.maven:macaws-lights-and-lamps-502372:4358260")
    
    //runtimeOnly fg.deobf("curse.maven:quark-243121:3840125")
    //runtimeOnly fg.deobf("curse.maven:autoreglib-250363:3642382")
    
    //runtimeOnly fg.deobf("curse.maven:skinned-lanterns-414154:3752414")
}

// Example for how to get properties into the manifest for reading at runtime.
jar {
    manifest {
        attributes([
                "Specification-Title"     : "${mod_id}",
                "Specification-Vendor"    : "${mod_id}sareus",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "${mod_id}sareus",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}
