# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
dev=psilocke
mod_id=curiouslanterns
mod_version=1.1.3
mc_version=1.18.2
forge_version=40.1.60
curios_version=5.0.7.1
curiouslights_version_id=3916656
jei_version_id=3940240